<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fd51092c9a94df093741b99f4818327" Name="Diagram1">
        <EntityTypeShape EntityType="hastane_yonetimModel.Doktor" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hastane_yonetimModel.Giris" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hastane_yonetimModel.Hasta" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hastane_yonetimModel.Ilac" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hastane_yonetimModel.Randevu" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hastane_yonetimModel.Recete" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="hastane_yonetimModel.FK_Randevu_Doktor" ManuallyRouted="false" />
        <AssociationConnector Association="hastane_yonetimModel.FK_Randevu_Hasta" ManuallyRouted="false" />
        <AssociationConnector Association="hastane_yonetimModel.FK_Randevu_Recete" ManuallyRouted="false" />
        <AssociationConnector Association="hastane_yonetimModel.ReceteIlacları" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>